<RCC>
    <qresource prefix="/">
        <file>QTImages/download.jpg</file>
        <file>QTImages/Dinner.jpg</file>
        <file>QTImages/Lunch.jpg</file>
        <file>QTImages/Breakfast.jpg</file>
        <file>QTImages/Table.jpg</file>
        <file>QTImages/pancake.jpg</file>
        <file>QTImages/fry.jpg</file>
        <file>QTImages/Waffles.jpg</file>
        <file>QTImages/Background.jpg</file>
        <file>QTImages/pasta.jpg</file>
        <file>QTImages/porkchops.jpg</file>
    </qresource>
</RCC>
