<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>porkchop</class>
 <widget class="QDialog" name="porkchop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>401</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>Ingredients
1kg new potatoes, halved
4 tbsp olive oil
6 garlic cloves, bashed
small handful of thyme
6 tbsp honey
6 tbsp wholegrain mustard
4 thick-cut bone-in pork chops (about 250g each)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>801</width>
     <height>261</height>
    </rect>
   </property>
   <property name="text">
    <string>STEP 1
Heat the oven to 200C/fan 180C/gas 6. Toss the potatoes, oil, garlic and thyme on a shallow</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>531</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>roasting tray and mix will with your hands to coat in the oil.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>661</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Season well. Roast for 25 mins until the potatoes are just turning tender when pierced with a knife.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>671</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string>STEP 2
Whisk the honey and mustard together in a small bowl. Season the pork chops with salt and pepper,</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>701</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>then brush with half the marinade. Nestle into the potatoes on the tray,</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>691</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>and bake for another 10 mins before turning the chops and spooning over the remaining glaze.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>691</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Continue to bake for 10 more mins until cooked through.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>-10</y>
     <width>781</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label_9{
border-image: url(:/QTImages/background3.jpg);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_9</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
